amHealth/App.xaml

<Application x:Class="amHealth.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="MainWindow.xaml">
    
    <Application.Resources>
        <Style TargetType="Label" x:Key="CalenderLabel">
            <Setter Property="Foreground" Value="#FFFF"/>
            <Setter Property="Height" Value="Auto"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="Width" Value="130"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="FontSize" Value="6"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="#CCCC"/>
            <Setter Property="Background" Value="#52C5CE"/>

        </Style>
        <Style TargetType="Button" x:Key="CalendarButton">
            <Setter Property="Background" Value="{x:Null}"/>
            <Setter Property="BorderBrush" Value="{x:Null}"/>
            <Setter Property="MinHeight" Value="20"/>
            <Setter Property="MinWidth" Value="20"/>  
        </Style>
        <Style TargetType="TextBlock" x:Key="CalendarText">
            <Setter Property="FontStyle" Value="Normal"/>
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
        </Style>
        <Style TargetType="Window" x:Key="window">
            <Setter Property="Icon" Value="image/amhealth.ico"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="HeaderText">
            <Setter Property="FontStyle" Value="Normal"/>
            <Setter Property="FontSize" Value="21"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
        </Style>
        <Style TargetType="Button" x:Key="SaveButton">
            <Setter Property="Background" Value="#3C8DBC"/>
            <Setter Property="BorderBrush" Value="{x:Null}"/>
            <Setter Property="Foreground" Value="#FFFFFF"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="MinHeight" Value="20"/>
            <Setter Property="MinWidth" Value="20"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="Height" Value="25"/>
            <Setter Property="FontSize" Value="11"/>
            <Setter Property="BorderBrush" Value="{x:Null}"/>
            <Setter Property="Foreground" Value="#FF3399FF"/>

        </Style>
        <Style TargetType="Label" x:Key="HeaderLabel">
            <Setter Property="Height" Value="25"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="BorderBrush" Value="{x:Null}"/>
         

        </Style>
       
        <Style TargetType="TextBlock" x:Key="ButtonText">
            <Setter Property="Height" Value="25"/>
            <Setter Property="FontSize" Value="9"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>

        </Style>
        <Style TargetType="TextBlock" >
            <Setter Property="Height" Value="Auto"/>            
            <Setter Property="Width" Value="Auto"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="Foreground" Value="Black"/>
           

        </Style>
        <Style TargetType="ListView" >
            <Setter Property="Background" Value="#C5DFFB"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Height" Value="25"/>

        </Style>
        <Style TargetType="DataGrid" x:Key="infoGrid">
            <Setter Property="RowBackground" Value="#C5DFFB"/>
            <Setter Property="AlternatingRowBackground" Value="White"/>
            <Setter Property="CanUserReorderColumns" Value="True"/>
            <Setter Property="CanUserResizeColumns" Value="True"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="True"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="CanUserResizeRows" Value="True"/>
            <Setter Property="FrozenColumnCount" Value="1"/>
            <Setter Property="AutoGenerateColumns" Value="False"/>
            <Setter Property="HorizontalGridLinesBrush" Value="WhiteSmoke"/>
            <Setter Property="VerticalGridLinesBrush" Value="#FFE7E8EC"/>

        </Style>
        <Style TargetType="DataGrid" x:Key="smallGrid">
            <Setter Property="RowBackground" Value="#C5DFFB"/>          
            <Setter Property="CanUserReorderColumns" Value="True"/>
            <Setter Property="CanUserResizeColumns" Value="True"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="True"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="CanUserResizeRows" Value="True"/>
            <Setter Property="FrozenColumnCount" Value="1"/>
            <Setter Property="AutoGenerateColumns" Value="False"/>
            <Setter Property="HorizontalGridLinesBrush" Value="WhiteSmoke"/>
            <Setter Property="VerticalGridLinesBrush" Value="#FFE7E8EC"/>

        </Style>
        <Style TargetType="Window" x:Key="Dialog">
            <Setter Property="Background" Value="#FFE6EAEE"/>
            <Setter Property="WindowStyle" Value="None"/>
            <Setter Property="ShowInTaskbar" Value="False"/>

        </Style>
        <Style TargetType="Button" x:Key="UpdateButton">
            <Setter Property="Background" Value="#6EB81F"/>
            <Setter Property="BorderBrush" Value="{x:Null}"/>
            <Setter Property="Foreground" Value="#FFFFFF"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="MinHeight" Value="20"/>
            <Setter Property="MinWidth" Value="20"/>
        </Style>
        <Style TargetType="Button" x:Key="CancelButton">
            <Setter Property="Background" Value="#C37981"/>
            <Setter Property="BorderBrush" Value="#0000"/>
            <Setter Property="Foreground" Value="#FFFFFF"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="MinHeight" Value="20"/>
            <Setter Property="MinWidth" Value="20"/>
        </Style>
        <Style TargetType="Button" x:Key="CloseButton">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="#0000"/>
            <Setter Property="Foreground" Value="#C37981"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="ExtraBold"/>
            <Setter Property="MinHeight" Value="20"/>
            <Setter Property="MinWidth" Value="20"/>
        </Style>
        
    </Application.Resources>
</Application>
