amHealth/MainWindow.xaml

<Window x:Class="amHealth.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="amHealth" Height="734.097" Width="1129.278" WindowState="Maximized" >
    <Grid ScrollViewer.HorizontalScrollBarVisibility="Auto">
        <Rectangle Margin="0,68,0,0" HorizontalAlignment="Left" Width="112" Fill="White"/>
        <Image HorizontalAlignment="Left" Width="235" Source="image/amhealthlogo.png" Height="63" VerticalAlignment="Top"/>
        <DockPanel LastChildFill="False" Margin="117,68,0,0" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True"   >
            <Frame x:Name="_mainFrame" NavigationUIVisibility="Hidden" HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch" BorderBrush="#FF0F509F" DockPanel.Dock="Top" ScrollViewer.HorizontalScrollBarVisibility="Auto" />

        </DockPanel>
        <Button Content="Add new" Command="{Binding Path=AddCommand}" Margin="18,84,0,0" x:Name="btnAdd"  VerticalAlignment="Top" Height="46" Click="btnAdd_Click_1" HorizontalAlignment="Left" Width="51"  Foreground="#FF4E8FB2" FontWeight="Medium" Padding="3" >
            <Button.Template>
                <ControlTemplate>
                    <Grid Background="Transparent">
                        <TextBlock Foreground="Black" VerticalAlignment="Bottom" HorizontalAlignment="Center" >Home</TextBlock>
                        <Image  Stretch="Uniform" Source="image/Home-48.png" HorizontalAlignment="Center" Margin="7,0,7,21" />
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Content="Add new" Command="{Binding Path=AddCommand}" Margin="18,135,0,0" x:Name="messaging"  VerticalAlignment="Top" Height="30" Click="btnAdd_Click_1" HorizontalAlignment="Left" Width="57"  Foreground="#FF4E8FB2" FontWeight="Medium" Padding="3" >
            <Button.Template>
                <ControlTemplate>
                    <Grid Background="Transparent" Margin="0,0,0,-26">
                        <TextBlock Foreground="Black" VerticalAlignment="Bottom" HorizontalAlignment="Center" >Messaging</TextBlock>
                        <Image  Stretch="Uniform" Source="image/Messages-Information-48.png" HorizontalAlignment="Center" Margin="0,0,6,21" Width="50" />
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Content="Add new" Command="{Binding Path=AddCommand}" Margin="10,202,0,0" x:Name="appointments"  VerticalAlignment="Top" Height="52" Click="btnAppointment" HorizontalAlignment="Left" Width="83"  Foreground="#FF4E8FB2" FontWeight="Medium" Padding="3" >
            <Button.Template>
                <ControlTemplate>
                    <Grid Background="Transparent">
                        <TextBlock Foreground="Black" VerticalAlignment="Bottom" HorizontalAlignment="Center" >Appointments</TextBlock>
                        <Image  Stretch="Uniform" Source="image/Calendar-Date-48.png" HorizontalAlignment="Center" Margin="2,0,19,21" Width="62" />
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button Content="Add new" Command="{Binding Path=AddCommand}" Margin="23,259,0,0" x:Name="patients"  VerticalAlignment="Top" Height="45" Click="patient_click" HorizontalAlignment="Left" Width="52"  Foreground="#FF4E8FB2" FontWeight="Medium" Padding="3" >
            <Button.Template>
                <ControlTemplate>
                    <Grid Background="Transparent">
                        <TextBlock Foreground="Black" VerticalAlignment="Bottom" HorizontalAlignment="Center" >Patients</TextBlock>
                        <Image  Stretch="Uniform" Source="image/User-Group-48.png" HorizontalAlignment="Center" Margin="10,0,10,10" Width="43" />
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Label Content="John Luberenga" Name="username" Margin="0,0,66,0"  VerticalAlignment="Top" Height="27" Foreground="#FF3399FF" Background="White" HorizontalAlignment="Right" Width="103" BorderBrush="#FF3399FF"/>
        <Button Content="Update" HorizontalAlignment="Left" Margin="10,669,0,0" VerticalAlignment="Top" Width="83" Click="Button_Click_Update" RenderTransformOrigin="0.915,0.455" BorderBrush="{x:Null}" Foreground="#FF4E8FB2" Background="#FFDDDDDD" HorizontalContentAlignment="Left" FontWeight="Medium" Padding="3"/>
        <Button Content="Add new" Command="{Binding AddCommand}" Margin="18,309,0,0" x:Name="patients_Copy"  VerticalAlignment="Top" Height="53" Click="Prac_Click" HorizontalAlignment="Left" Width="64"  Foreground="#FF4E8FB2" FontWeight="Medium" Padding="3" >
            <Button.Template>
                <ControlTemplate>
                    <Grid Background="Transparent">
                        <TextBlock Foreground="Black" VerticalAlignment="Bottom" HorizontalAlignment="Center" >Practitioner</TextBlock>

                        <Image  Stretch="Uniform" Source="image/Doctor-48.png" HorizontalAlignment="Center" Margin="1,0,10,21" Width="53" />
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Image Stretch="Fill" Source="image/User-48.png" Height="39" VerticalAlignment="Top" Margin="0,10,10,0" HorizontalAlignment="Right" Width="38"/>
        <Label Content="John test org" x:Name="username_Copy1" Margin="0,0,198,0"  VerticalAlignment="Top" Height="27" Foreground="#FF3399FF" Background="White" HorizontalAlignment="Right" Width="103" BorderBrush="#FF3399FF"/>
        <Label Content="410 credits remaining" x:Name="username_Copy2" Margin="0,27,169,0"  VerticalAlignment="Top" Height="27" Foreground="#FF3399FF" Background="White" HorizontalAlignment="Right" Width="132" BorderBrush="#FF3399FF"/>
        <Button Content="Add new" Command="{Binding AddCommand}" Margin="0,32,96,0" x:Name="btnAdd_Copy"  VerticalAlignment="Top" Height="21" Click="btnAdd_Click_1" Background="#FF3399FF" Foreground="#FF4E8FB2" FontWeight="Medium" Padding="3" HorizontalAlignment="Right" Width="68" >
            <Button.Template>
                <ControlTemplate>
                    <Grid Background="Transparent">
                        <TextBlock Foreground="White" Background="#FF4E8FB2"><Run Text="Logout"/></TextBlock>
                        <Image  Stretch="Uniform" Source="image/out.png" HorizontalAlignment="Right" />
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Content="Add new" Command="{Binding AddCommand}" Margin="18,376,0,0" x:Name="patients_Copy1"  VerticalAlignment="Top" Height="53" Click="Advanced_Click" HorizontalAlignment="Left" Width="64"  Foreground="#FF4E8FB2" FontWeight="Medium" Padding="3" >
            <Button.Template>
                <ControlTemplate>
                    <Grid Background="Transparent">
                        <TextBlock Foreground="Black" VerticalAlignment="Bottom" HorizontalAlignment="Center" ><Run Text="Settings"/></TextBlock>

                        <Image  Stretch="Uniform" Source="image/Settings-02-48.png" HorizontalAlignment="Center" Margin="1,0,10,21" Width="53" />
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Content="Add new" Command="{Binding AddCommand}" Margin="10,434,0,0" x:Name="patients_Copy2"  VerticalAlignment="Top" Height="53" Click="Modem_Click" HorizontalAlignment="Left" Width="102"  Foreground="#FF4E8FB2" FontWeight="Medium" Padding="3" >
            <Button.Template>
                <ControlTemplate>
                    <Grid Background="Transparent">
                        <TextBlock Foreground="Black" VerticalAlignment="Bottom" HorizontalAlignment="Center" ><Run Text="Modem Settings"/></TextBlock>

                        <Image  Stretch="Uniform" Source="image/Modem-Wireless-48.png" HorizontalAlignment="Center" Margin="1,0,10,21" Width="53" />
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</Window>
