amHealth/MainWindow.xaml

<Window x:Class="amHealth.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Style="{StaticResource window}"
        Title="amHealth" Height="734.097" Width="1129.278" WindowState="Maximized" >
    <Grid ScrollViewer.HorizontalScrollBarVisibility="Auto">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="110*"/>
            <ColumnDefinition Width="1011*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Margin="-2,109,0,0" Fill="#FF171717"/>
        <Image HorizontalAlignment="Left" Width="165" Source="image/amhealthlogo.png" Height="38" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <DockPanel LastChildFill="False" Margin="3,43,0,24" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" Grid.Column="1"   >
            <Frame x:Name="_mainFrame" NavigationUIVisibility="Hidden" HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch" BorderBrush="#FF0F509F" DockPanel.Dock="Top" ScrollViewer.HorizontalScrollBarVisibility="Auto" />

        </DockPanel>
        <Button Content="Add new" Command="{Binding Path=AddCommand}" Margin="10,151,10,0" x:Name="btnAdd"  VerticalAlignment="Top" Height="52" Click="Queue_Click"  Foreground="#FF4E8FB2" FontWeight="Medium" Padding="3" >
            <Button.Template>
                <ControlTemplate>
                    <Grid Background="Transparent">
                        <TextBlock Style="{StaticResource  ButtonText}" VerticalAlignment="Bottom" HorizontalAlignment="Center" >Home</TextBlock>
                        <Image  Stretch="Uniform" Source="image/Home-48.png" HorizontalAlignment="Center" Margin="7,0,7,21" />
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Content="Add new" Command="{Binding Path=AddCommand}" Margin="0,208,10,0" x:Name="messaging"  VerticalAlignment="Top" Height="34" Click="btnAdd_Click_1"  Foreground="#FF4E8FB2" FontWeight="Medium" Padding="3" >
            <Button.Template>
                <ControlTemplate>
                    <Grid Background="Transparent" Margin="0,0,0,-26">
                        <TextBlock Style="{StaticResource  ButtonText}" VerticalAlignment="Bottom" HorizontalAlignment="Center" >Messaging</TextBlock>
                        <Image  Stretch="Uniform" Source="image/Messages-Information-48.png" HorizontalAlignment="Center" Margin="0,0,6,21" Width="50" />
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Content="Add new" Command="{Binding Path=AddCommand}" Margin="10,270,10,0" x:Name="appointments"  VerticalAlignment="Top" Height="52" Click="btnAppointment"  Foreground="#FF4E8FB2" FontWeight="Medium" Padding="3" >
            <Button.Template>
                <ControlTemplate>
                    <Grid Background="Transparent">
                        <TextBlock Style="{StaticResource  ButtonText}" VerticalAlignment="Bottom" HorizontalAlignment="Center" >Appointments</TextBlock>
                        <Image  Stretch="Uniform" Source="image/Calendar-Date-48.png" HorizontalAlignment="Center" Margin="2,0,19,21" Width="62" />
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button Content="Add new" Command="{Binding Path=AddCommand}" Margin="0,322,2,0" x:Name="patients"  VerticalAlignment="Top" Height="62" Click="patient_click"  Foreground="#FF4E8FB2" FontWeight="Medium" Padding="3" >
            <Button.Template>
                <ControlTemplate>
                    <Grid Background="Transparent">
                        <TextBlock Style="{StaticResource  ButtonText}" VerticalAlignment="Bottom" HorizontalAlignment="Center" >Patients</TextBlock>
                        <Image  Stretch="Uniform" Source="image/User-Group-48.png" HorizontalAlignment="Center" Margin="10,0,10,10" Width="43" />
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Label Content="John Luberenga" Name="username" Margin="-4,38,2,0"  VerticalAlignment="Top" Height="66" Foreground="#FF111313" Background="White" BorderBrush="#FF3399FF"/>
        <Button Content="Update" Margin="0,0,0,13" VerticalAlignment="Bottom" Click="Button_Click_Update" RenderTransformOrigin="0.915,0.455" BorderBrush="White" Foreground="White" Background="{x:Null}" HorizontalContentAlignment="Left" FontWeight="Medium" Padding="3" BorderThickness="0,0,0,1"/>
        <Button Content="Add new" Command="{Binding AddCommand}" Margin="-2,389,2,0" x:Name="patients_Copy"  VerticalAlignment="Top" Height="62" Click="Prac_Click"  Foreground="#FF4E8FB2" FontWeight="Medium" Padding="3" >
            <Button.Template>
                <ControlTemplate>
                    <Grid Background="Transparent">
                        <TextBlock Style="{StaticResource  ButtonText}" VerticalAlignment="Bottom" HorizontalAlignment="Center" >Practitioner</TextBlock>

                        <Image  Stretch="Uniform" Source="image/Doctor-48.png" HorizontalAlignment="Center" Margin="1,0,10,21" Width="53" />
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Image Stretch="Fill" Source="image/User-48.png" Height="38" VerticalAlignment="Top" HorizontalAlignment="Right" Width="39" Grid.Column="1"/>
        <Button Content="Add new" Command="{Binding AddCommand}" Margin="0,10,39,0" x:Name="btnAdd_Copy"  VerticalAlignment="Top" Height="21" Click="btnAdd_Click_1" Background="{x:Null}" Foreground="#FF4E8FB2" FontWeight="Medium" Padding="3" HorizontalAlignment="Right" Width="45" Grid.Column="1" RenderTransformOrigin="1.658,0.476" >
            <Button.Template>
                <ControlTemplate>
                    <Grid Background="Transparent">
                        <TextBlock ><Run Text="Logout"/></TextBlock>

                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Content="Add new" Command="{Binding AddCommand}" Margin="0,456,2,0" x:Name="patients_Copy1"  VerticalAlignment="Top" Height="53" Click="Advanced_Click"  Foreground="#FF4E8FB2" FontWeight="Medium" Padding="3" >
            <Button.Template>
                <ControlTemplate>
                    <Grid Background="Transparent">
                        <TextBlock Style="{StaticResource  ButtonText}" VerticalAlignment="Bottom" HorizontalAlignment="Center" ><Run Text="Settings"/></TextBlock>

                        <Image  Stretch="Uniform" Source="image/Settings-02-48.png" HorizontalAlignment="Center" Margin="1,0,10,21" Width="53" />
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Content="Add new" Command="{Binding AddCommand}" Margin="2,572,0,0" x:Name="patients_Copy2"  VerticalAlignment="Top" Height="53" Click="Modem_Click"  Foreground="#FF4E8FB2" FontWeight="Medium" Padding="3" >
            <Button.Template>
                <ControlTemplate>
                    <Grid Background="Transparent">
                        <TextBlock Style="{StaticResource  ButtonText}" VerticalAlignment="Bottom" HorizontalAlignment="Center" ><Run Text="Connect modem"/></TextBlock>

                        <Image  Stretch="Uniform" Source="image/Modem-Wireless-48.png" HorizontalAlignment="Center" Margin="1,0,10,21" Width="53" />
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Content="Add new" Command="{Binding AddCommand}" Margin="0,514,2,0" x:Name="Messages"  VerticalAlignment="Top" Height="53" Click="Messages_Click"  Foreground="#FF4E8FB2" FontWeight="Medium" Padding="3" >
            <Button.Template>
                <ControlTemplate>
                    <Grid Background="Transparent">
                        <TextBlock Style="{StaticResource  ButtonText}" VerticalAlignment="Bottom" HorizontalAlignment="Center" ><Run Text="Messages"/></TextBlock>

                        <Image  Stretch="Uniform" Source="image/Messages-48.png" HorizontalAlignment="Center" Margin="1,0,10,21" Width="53" />
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Label Content="state" x:Name="modem" Margin="505,0,0,2"  VerticalAlignment="Bottom" Height="22" Foreground="#FF3399FF" Background="White" BorderBrush="#FF3399FF" HorizontalAlignment="Left" Width="244" FontSize="10" Grid.Column="1"/>
        <Label Content="info" x:Name="internet" Margin="10,0,0,2"  VerticalAlignment="Bottom" Height="22" Foreground="#FF3399FF" Background="White" BorderBrush="#FF3399FF" HorizontalAlignment="Left" Width="192" FontSize="10" Grid.Column="1"/>
        <Label Content="Sync"  x:Name="tbProgress" Margin="256,0,0,2" VerticalAlignment="Bottom" Height="22" Foreground="#FF00B4FF" HorizontalAlignment="Left" Width="244" FontSize="10" Grid.Column="1"/>
    </Grid>
</Window>
