amHealth/View/practitioner/AddPractitioner.xaml

<Window x:Class="amHealth.View.practitioner.AddPractitioner"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStartupLocation="CenterScreen"
        SizeToContent="WidthAndHeight"
         
        Title="Add user" Height="440.865" Width="327.677"  WindowStyle="None">

    <Grid IsHitTestVisible="True" Margin="0,0,2,0">
        <GroupBox Header="Capture image" HorizontalAlignment="Left" Margin="138,0,0,0" Name="groupBox10" Width="170" BorderBrush="#FFE7E8EC" Height="146" VerticalAlignment="Top">
            <Grid Margin="0,0,-2,0">
                <Image Height="86" HorizontalAlignment="Right" Margin="0,10,50,0" Name="imgVideo" Source="/amHealth;component/image/temp_face.png" Stretch="Fill" VerticalAlignment="Top" Width="83" />
                <Button BorderThickness="0" Click="bntCapture_Click" Margin="0,101,50,0" Name="bntCapture" HorizontalAlignment="Right" Width="24" RenderTransformOrigin="3.443,0.722" Height="24" VerticalAlignment="Top">
                    <Button.Background>
                        <ImageBrush ImageSource="/amHealth;component/image/Save-256.png" />
                    </Button.Background>
                </Button>
                <Button BorderThickness="0" Click="bntStart_Click" HorizontalAlignment="Right" Margin="0,101,98,0" Name="bntStart" Width="31" Height="24" VerticalAlignment="Top">
                    <Button.Background>
                        <ImageBrush ImageSource="/amHealth;component/image/Media-Play-02-256.png" Stretch="Fill" TileMode="None" />
                    </Button.Background>
                </Button>
                <Button BorderThickness="0" Click="bntStop_Click" Margin="0,101,74,0" Name="bntStop" HorizontalAlignment="Right" Width="19" Height="24" VerticalAlignment="Top">
                    <Button.Background>
                        <ImageBrush ImageSource="/amHealth;component/image/Stop-256.png" />
                    </Button.Background>
                </Button>

                <Button BorderThickness="0" Click="bntContinue_Click" Margin="0,101,22,0" Name="bntContinue" HorizontalAlignment="Right" Width="23" Height="24" VerticalAlignment="Top">
                    <Button.Background>
                        <ImageBrush ImageSource="/amHealth;component/image/Media-Play-02-256 (1).png" />
                    </Button.Background>
                </Button>
            </Grid>
        </GroupBox>

        <Label Content="Name" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,183,0,0"/>
        <Label x:Name="lblQuestion" Margin="20,9,298,391">

        </Label>

        <WrapPanel HorizontalAlignment="Right" Margin="0,-140,166,155"/>
        <Button IsDefault="True" Style="{StaticResource SaveButton}" x:Name="btnDialogOk" Click="btnDialogOk_Click" MinWidth="60" Margin="0,305,122,0" Content="Create" HorizontalAlignment="Right" Width="83" Background="#FF2799F0" Foreground="White" Height="30" VerticalAlignment="Top"/>
        <Button IsCancel="True" Style="{StaticResource CancelButton}" MinWidth="60" Content="_Cancel" Margin="0,306,39,0" Height="29" VerticalAlignment="Top" HorizontalAlignment="Right" Width="76"/>
        <TextBox HorizontalAlignment="Left" x:Name="name" Margin="114,183,0,224" TextWrapping="Wrap" Text="{Binding CurrentUser.Email}" Width="164" RenderTransformOrigin="-1.893,1.016"/>
        <Label Content="Practice" HorizontalAlignment="Left" Margin="10,278,0,0" VerticalAlignment="Top" Width="64"/>
        <ComboBox HorizontalAlignment="Left"  x:Name="practice"  SelectedValue="{Binding CurrentUser.Station}" SelectedValuePath="Content"  Margin="113,278,0,0" VerticalAlignment="Top" Width="166" RenderTransformOrigin="0.302,-0.056">
            <ListBoxItem Content="Cardiologist"/>
            <ListBoxItem Content="Counselor"/>
            <ListBoxItem Content="Dermatologist"/>
            <ListBoxItem Content="Dental surgeon"/>
            <ListBoxItem Content="Ent Surgeon"/>

        </ComboBox>
        <TextBox HorizontalAlignment="Left" x:Name="phone" Margin="113,214,0,0" TextWrapping="Wrap" Text="{Binding CurrentUser.Name}" Width="164" RenderTransformOrigin="-1.893,1.016" Height="23" VerticalAlignment="Top"/>
        <Label Content="Phone" HorizontalAlignment="Left" Margin="10,209,0,0" VerticalAlignment="Top" Width="48"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="10,240,0,0" VerticalAlignment="Top" Width="48" RenderTransformOrigin="0.625,-1.731"/>
        <TextBox HorizontalAlignment="Left" x:Name="email" Margin="114,242,0,0" TextWrapping="Wrap" Text="{Binding CurrentUser.Name}" Width="164" RenderTransformOrigin="-1.893,1.016" Height="23" VerticalAlignment="Top"/>
        <Button Content="Browse" Height="24" HorizontalAlignment="Left" Margin="20,115,0,0" Name="button8" VerticalAlignment="Top" Width="94" Click="button8_Click" Background="{x:Null}" BorderBrush="#FFC3DE99" Foreground="#FFC3DE99" BorderThickness="0,0,0,3" FontWeight="Bold" />

        <Image Margin="20,28,0,0" x:Name="imgCapture" Source="/amHealth;component/image/temp_face.png" HorizontalAlignment="Left" Width="94" Height="82" VerticalAlignment="Top" />
    </Grid>

</Window>

