amHealth/View/practitioner/EditPractitioner.xaml

<Window x:Class="amHealth.View.practitioner.EditPractitioner"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStartupLocation="CenterScreen"
        SizeToContent="WidthAndHeight"
         
        Title="Add user" Height="401.611" Width="327.677"  WindowStyle="None">

    <Grid IsHitTestVisible="True" Margin="0,0,2,0">
        <Label x:Name="lblQuestion" Margin="20,9,298,391">

        </Label>

        <WrapPanel HorizontalAlignment="Right" Margin="0,-86,105,101"/>
        <Button IsDefault="True"  Style="{StaticResource SaveButton}" x:Name="btnDialogOk" Click="btnDialogOk_Click" MinWidth="60" Margin="116,335,0,0" Content="Update" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Width="83"/>

        <Button IsCancel="True"  Style="{StaticResource CancelButton}" MinWidth="60" Content="_Cancel" Margin="0,336,38,0" Height="29" VerticalAlignment="Top" HorizontalAlignment="Right" Width="76"/>

        <Image Margin="114,27,0,0"  x:Name="imgCapture" Source="{Binding Image}" HorizontalAlignment="Left" Width="164" Height="110" VerticalAlignment="Top" />
        <Label Content="Name" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,183,0,0"/>
        <WrapPanel HorizontalAlignment="Right" Margin="0,-140,166,116"/>
        <TextBox HorizontalAlignment="Left" x:Name="name" Margin="114,183,0,0" TextWrapping="Wrap" Text="{Binding Name}" Width="164" RenderTransformOrigin="-1.893,1.016" Height="26" VerticalAlignment="Top"/>
        <Label Content="Practice" HorizontalAlignment="Left" Margin="10,278,0,0" VerticalAlignment="Top" Width="64"/>
        <ComboBox HorizontalAlignment="Left"  x:Name="practice"  SelectedValue="{Binding Practice}" SelectedValuePath="Content"  Margin="113,278,0,0" VerticalAlignment="Top" Width="166" RenderTransformOrigin="0.302,-0.056">
            <ListBoxItem Content="Cardiologist"/>
            <ListBoxItem Content="Counselor"/>
            <ListBoxItem Content="Dermatologist"/>
            <ListBoxItem Content="Dental surgeon"/>
            <ListBoxItem Content="Ent Surgeon"/>

        </ComboBox>
        <TextBox HorizontalAlignment="Left" x:Name="phone" Margin="113,214,0,0" TextWrapping="Wrap" Text="{Binding Phone}" Width="164" RenderTransformOrigin="-1.893,1.016" Height="23" VerticalAlignment="Top"/>
        <Label Content="Phone" HorizontalAlignment="Left" Margin="10,209,0,0" VerticalAlignment="Top" Width="48"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="10,240,0,0" VerticalAlignment="Top" Width="48" RenderTransformOrigin="0.625,-1.731"/>
        <TextBox HorizontalAlignment="Left" x:Name="email" Margin="114,242,0,0" TextWrapping="Wrap" Text="{Binding Email}" Width="164" RenderTransformOrigin="-1.893,1.016" Height="23" VerticalAlignment="Top"/>
    </Grid>

</Window>

