amHealth/View/CheckDialog.xaml

<Window x:Class="amHealth.View.CheckDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         WindowStartupLocation="CenterScreen"
        Title="Prompt" Height="233.323" Width="250.376"  WindowStyle="ToolWindow" Opacity="0.925">
    <Window.Effect>
        <DropShadowEffect Color="#FF007ACC"/>
    </Window.Effect>
    <Grid HorizontalAlignment="Left" Width="239">
        <Button Content="CHECK OUT" Style="{StaticResource SaveButton}" Click="OKButton_Click" Margin="10,140,0,0" HorizontalAlignment="Left" Width="81" Height="31" VerticalAlignment="Top" RenderTransformOrigin="0.514,0.935" />
        <Button IsCancel="True" MinWidth="60" Style="{StaticResource CancelButton}" Content="_Cancel" Margin="162,141,0,0" Height="31" VerticalAlignment="Top" HorizontalAlignment="Left" Width="58"/>
        <Label Content="Amount" HorizontalAlignment="Left" Margin="10,87,0,0" VerticalAlignment="Top" Width="57"/>
        <TextBox HorizontalAlignment="Left" Height="23" x:Name="amount" Margin="10,113,0,0" TextWrapping="Wrap" Text="{Binding CurrentUser.Name}" VerticalAlignment="Top" Width="212" RenderTransformOrigin="-1.893,1.016"/>
        <ComboBox HorizontalAlignment="Left"  x:Name="payment"  SelectedValuePath="Content"  Margin="10,65,0,0" VerticalAlignment="Top" Width="212" RenderTransformOrigin="0.302,-0.056" SelectionChanged="PractitionerSelectionChanged">
            <ListBoxItem Content=""/>
            <ListBoxItem Content="CASH"/>
            <ListBoxItem Content="INSURANCE"/>
            <ListBoxItem Content="CREDIT CARD"/>
        </ComboBox>
        <Label Content="Payment method" HorizontalAlignment="Left" Margin="10,31,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.214,0.731" Width="144" FontSize="15" Height="31"/>
        <Label Content="Check Out Patient" HorizontalAlignment="Left" Margin="48,0,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.214,0.731" Width="144" FontSize="15" Height="31"/>
    </Grid>
</Window>
