amHealth/View/PatientPage.xaml

<Page x:Class="amHealth.PatientPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"       
      mc:Ignorable="d"
	Title="Daily weather records" MinWidth="800" MinHeight="600" Background="White" Height="417" >
    <Grid>
        <DataGrid  AutoGenerateColumns="False"   Style="{StaticResource infoGrid}"		x:Name="dtGrid"    Margin="0,57,0,0"  >
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="#A5A5A5"  />
                    <Setter Property="VerticalContentAlignment" Value="Center" />

                </Style>
            </DataGrid.Resources>

            <DataGrid.Columns >

                <DataGridTemplateColumn Header="">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <Image Height="60" Width="60" Source="{Binding Image}"   />
                                <TextBlock  FontSize="12" Width="140" Text="{Binding Fname}" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
               
              
                <DataGridTemplateColumn Header="First name">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical">
                                <TextBlock  Style="{StaticResource CalendarText}" Text="{Binding Fname}" />

                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Last name">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock  Style="{StaticResource CalendarText}" Text="{Binding Lname}" />

                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Gender">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <Button   Click="image_Click"  Style="{StaticResource CalendarButton}">
                                    <StackPanel>
                                        <TextBlock  Style="{StaticResource CalendarText}"  Text="{Binding Gender}" />
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Date of birth">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <Button   Click="image_Click" Style="{StaticResource CalendarButton}">
                                    <StackPanel>
                                        <TextBlock  FontSize="10" Text="{Binding Dob}" />
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Height">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <Button   Click="image_Click" Style="{StaticResource CalendarButton}">
                                    <StackPanel>
                                        <TextBlock  FontSize="10" Text="{Binding Height}" />
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Weight">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <Button   Click="image_Click" Style="{StaticResource CalendarButton}">
                                    <StackPanel>
                                        <TextBlock  FontSize="10" Text="{Binding Weight}" />
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Phone">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <Button   Click="image_Click" Style="{StaticResource CalendarButton}">
                                    <StackPanel>
                                        <TextBlock  FontSize="10" Text="{Binding Phone}" />
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="E-mail">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <Button   Click="image_Click" Style="{StaticResource CalendarButton}">
                                    <StackPanel>
                                        <TextBlock  FontSize="10" Text="{Binding Email}" />
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Region">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel>

                                <StackPanel>
                                    <TextBlock  FontSize="10" Text="{Binding Region}" />
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Edit">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <Button   Click="EditButton_Click" Style="{StaticResource CalendarButton}" >
                                    <StackPanel>
                                        <Image  Source="/amHealth;component/image/Edits.png"   />

                                    </StackPanel>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Delete">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <Button   Click="DeleteButton_Click"  Style="{StaticResource CalendarButton}" >
                                    <StackPanel>
                                        <Image  Source="/amHealth;component/image/Deletes.png"   />

                                    </StackPanel>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>


            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Add new" HorizontalAlignment="Left" Command="{Binding Path=AddCommand}" Margin="10,10,0,0" x:Name="btnAdd"  VerticalAlignment="Top" Width="74" Height="24" Click="btnAdd_Click_1" >
            <Button.Template>
                <ControlTemplate>
                    <Grid Background="Transparent">
                        <TextBlock>Add new</TextBlock>
                        <Image  Stretch="Uniform" Source="/amHealth;component/image/Add.png" HorizontalAlignment="Right" />
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Content="Delete selected" HorizontalAlignment="Left" Command="{Binding AddCommand}" Margin="436,10,0,0" x:Name="btnAdd_Copy"  VerticalAlignment="Top" Width="105" Height="24" Click="btnDeleteAll_Click">
            <Button.Template>
                <ControlTemplate>
                    <Grid Background="Transparent">
                        <TextBlock>Delete selected</TextBlock>
                        <Image  Stretch="Uniform" Source="/amHealth;component/image/Deletes.png" HorizontalAlignment="Right" />
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Content="Delete selected" Command="{Binding AddCommand}" Margin="89,10,0,0" x:Name="btnExport"  VerticalAlignment="Top" Height="24" Click="Button_Click_export" HorizontalAlignment="Left" Width="106">
            <Button.Template>
                <ControlTemplate>
                    <Grid Background="Transparent">
                        <TextBlock><Run Text="Export excel"/></TextBlock>
                        <Image  Stretch="Uniform" Source="/amHealth;component/image/excel.png" HorizontalAlignment="Right" />
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <TextBox Name="txtFilter" TextChanged="txtFilter_TextChanged" Height="21" VerticalAlignment="Top" HorizontalAlignment="Right" Width="181" Margin="0,10,5,0" />
        <Label Content="Search by phone/contact" HorizontalAlignment="Right" Margin="0,7,191,0" VerticalAlignment="Top" Width="149" Height="27" />
        <CheckBox Margin="343,10,491,0" x:Name="chkSelectAll"  Click="chkSelectAll_Click" Content="Check all" Height="21" VerticalAlignment="Top" />
        <Button Content="Delete selected" Command="{Binding AddCommand}" Margin="213,10,0,0" x:Name="btnExport_Copy"  VerticalAlignment="Top" Height="28" Click="Button_Click_export" HorizontalAlignment="Left" Width="106">
            <Button.Template>
                <ControlTemplate>
                    <Grid Background="Transparent">
                        <TextBlock><Run Text="Import excel"/></TextBlock>
                        <Image  Stretch="Uniform" Source="/amHealth;component/image/download.png" HorizontalAlignment="Right" />
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>



    </Grid>
</Page>
