amHealth/View/PatientPage.xaml

<Page x:Class="amHealth.PatientPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"       
      mc:Ignorable="d"
	Title="Daily weather records" MinWidth="800" MinHeight="600" Background="White" Height="417" >
    <Grid>
        <GroupBox Header="Patients" Height="Auto" Name="groupBox7" Margin="15,43,5,0" FontWeight="Bold" FontSize="18" Foreground="#FFCCCEDB">
            
                <ListView Margin="0,10,6,10" Name="PatientlistView" SelectionChanged="PatientlistView_SelectionChanged">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Background="White" Margin="1,1,1,1" Orientation="Horizontal">
                                <CheckBox  x:Name="cbSelectRow" IsChecked="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}}, Path=IsSelected}"/>
                                <Button Height="50" Width="50"  Click="image_Click">
                                    <Button.Template>
                                        <ControlTemplate>
                                            <Image Height="50" Margin="5,5,5,5" Source="{Binding Image}"  Stretch="UniformToFill" Width="50"/>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                                <TextBlock  Margin="0,15,0,5" Text="{Binding Lname}" Width="50" />
                                <TextBlock Margin="5,15,0,5" Text="{Binding Fname}" Width="50" />
                                <TextBlock Margin="5,15,0,5"  Text="{Binding Gender}" Width="50" />
                                <TextBlock Margin="5,15,0,5"  Text="{Binding Dob}" Width="100" />
                                <TextBlock Margin="5,15,0,5"  Text="{Binding Age}" Width="50" />
                                <TextBlock Margin="0,15,0,5"  Text="{Binding Height}" Width="80" />
                                <TextBlock Margin="0,15,0,5"  Text="{Binding Weight}" Width="80" />
                                <TextBlock Margin="0,15,0,5"  Text="{Binding Phone}" Width="80" />
                                <TextBlock Margin="0,15,0,5"  Text="{Binding Email}" Width="120" />
                                <TextBlock Margin="0,15,0,5"  Text="{Binding Region}" Width="50" />
                                <TextBlock Margin="0,15,0,5"  Text="{Binding Sync}" Width="50" />

                                <Button Height="36" HorizontalAlignment="Left" x:Name="EditButton" Click="EditButton_Click" Margin="5,0,0,0" Width="36">
                                    <Button.Template>
                                        <ControlTemplate>
                                            <Grid Background="Transparent">
                                                <Image Source="/amHealth;component/image/Edits.png" Width="25" Height="25" />
                                            </Grid>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                                <Button Height="36" HorizontalAlignment="Left" x:Name="DeleteButton" Click="DeleteButton_Click"  Margin="5,0,0,0" Width="36">
                                    <Button.Template>
                                        <ControlTemplate>
                                            <Grid Background="Transparent">
                                                <Image Source="/amHealth;component/image/Deletes.png" Width="25" Height="25" />
                                            </Grid>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                                <Button Height="36" HorizontalAlignment="Left" x:Name="MessageButton" Click="MessageButton_Click"  Margin="5,0,0,0" Width="36">
                                    <Button.Template>
                                        <ControlTemplate>
                                            <Grid Background="Transparent">
                                                <Image Source="/amHealth;component/image/Messages-Information-48.png" Width="25" Height="25" />
                                            </Grid>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>

                                <Button Height="36" HorizontalAlignment="Left" x:Name="AppointmentButton" Click="appointmentsButton_Click"  Margin="5,0,0,0" Width="36">
                                    <Button.Template>
                                        <ControlTemplate>
                                            <Grid Background="Transparent">
                                                <Image Source="/amHealth;component/image/Calendar-Date-48.png" Width="25" Height="25" />
                                            </Grid>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical" />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                </ListView>
            
        </GroupBox>
        <Button Content="Add new" HorizontalAlignment="Left" Command="{Binding Path=AddCommand}" Margin="10,10,0,0" x:Name="btnAdd"  VerticalAlignment="Top" Width="74" Height="24" Click="btnAdd_Click_1" >
            <Button.Template>
                <ControlTemplate>
                    <Grid Background="Transparent">
                        <TextBlock>Add new</TextBlock>
                        <Image  Stretch="Uniform" Source="/amHealth;component/image/Add.png" HorizontalAlignment="Right" />
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Content="Delete selected" HorizontalAlignment="Left" Command="{Binding AddCommand}" Margin="436,10,0,0" x:Name="btnAdd_Copy"  VerticalAlignment="Top" Width="105" Height="24" Click="btnDeleteAll_Click">
            <Button.Template>
                <ControlTemplate>
                    <Grid Background="Transparent">
                        <TextBlock>Delete selected</TextBlock>
                        <Image  Stretch="Uniform" Source="/amHealth;component/image/Deletes.png" HorizontalAlignment="Right" />
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Content="Delete selected" Command="{Binding AddCommand}" Margin="89,10,0,0" x:Name="btnExport"  VerticalAlignment="Top" Height="24" Click="Button_Click_export" HorizontalAlignment="Left" Width="106">
            <Button.Template>
                <ControlTemplate>
                    <Grid Background="Transparent">
                        <TextBlock><Run Text="Export excel"/></TextBlock>
                        <Image  Stretch="Uniform" Source="/amHealth;component/image/excel.png" HorizontalAlignment="Right" />
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <TextBox Name="txtFilter" TextChanged="txtFilter_TextChanged" Height="21" VerticalAlignment="Top" HorizontalAlignment="Right" Width="181" Margin="0,10,5,0" />
        <Label Content="Search by phone/contact" HorizontalAlignment="Right" Margin="0,7,191,0" VerticalAlignment="Top" Width="149" Height="27" />
        <CheckBox Margin="343,10,491,0" x:Name="chkSelectAll"  Click="chkSelectAll_Click" Content="Check all" Height="21" VerticalAlignment="Top" />
        <Button Content="Delete selected" Command="{Binding AddCommand}" Margin="213,10,0,0" x:Name="btnExport_Copy"  VerticalAlignment="Top" Height="28" Click="Button_Click_export" HorizontalAlignment="Left" Width="106">
            <Button.Template>
                <ControlTemplate>
                    <Grid Background="Transparent">
                        <TextBlock><Run Text="Import excel"/></TextBlock>
                        <Image  Stretch="Uniform" Source="/amHealth;component/image/download.png" HorizontalAlignment="Right" />
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>



    </Grid>
</Page>
