amHealth/View/PractitionerPage.xaml

<Page x:Class="amHealth.PractitionerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"       
      mc:Ignorable="d"
	Title="Daily weather records" MinWidth="800" MinHeight="600" Background="White" Height="417" >
    <Grid>
        <DataGrid  AutoGenerateColumns="False" Style="{StaticResource infoGrid}"		x:Name="dtGrid"   Margin="0,57,0,0"  >
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="#A5A5A5"  />
                    <Setter Property="VerticalContentAlignment" Value="Center" />

                </Style>
            </DataGrid.Resources>

            <DataGrid.Columns >

                <DataGridTemplateColumn Header="">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <Image Height="60" Width="60" Source="{Binding Image}"   />
                                <TextBlock  FontSize="12" Width="140" Text="{Binding Name}" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>


                <DataGridTemplateColumn Header="Practice">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical">
                                <TextBlock  Style="{StaticResource CalendarText}" Text="{Binding Practice}" />

                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Contact">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock  Style="{StaticResource CalendarText}" Text="{Binding Phone}" />

                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="E-mail">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <Button   Click="image_Click"  Style="{StaticResource CalendarButton}">
                                    <StackPanel>
                                        <TextBlock  Style="{StaticResource CalendarText}"  Text="{Binding Email}" />
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>





                <DataGridTemplateColumn Header="Appointments">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <Button   Click="appointmentsButton_Click" Style="{StaticResource CalendarButton}" >
                                    <StackPanel>
                                        <Image  Height="30" Width="30" Source="/amHealth;component/image/Calendar-Date-48.png"   />

                                    </StackPanel>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Edit">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <Button   Click="EditButton_Click" Style="{StaticResource CalendarButton}" >
                                    <StackPanel>
                                        <Image  Source="/amHealth;component/image/Edits.png"   />

                                    </StackPanel>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Delete">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <Button   Click="DeleteButton_Click"  Style="{StaticResource CalendarButton}" >
                                    <StackPanel>
                                        <Image  Source="/amHealth;component/image/Deletes.png"   />

                                    </StackPanel>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>


            </DataGrid.Columns>
        </DataGrid>

        <Button Content="Add new" HorizontalAlignment="Left" Command="{Binding Path=AddCommand}" Margin="13,13,0,0" x:Name="btnAdd"  VerticalAlignment="Top" Width="74" Height="21" Click="btnAdd_Click_1" >
            <Button.Template>
                <ControlTemplate>
                    <Grid Background="Transparent">
                        <TextBlock>Add new</TextBlock>
                        <Image  Stretch="Uniform" Source="/amHealth;component/image/Add.png" HorizontalAlignment="Right" />
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Content="Delete selected" HorizontalAlignment="Left" Command="{Binding AddCommand}" Margin="395,13,0,0" x:Name="btnAdd_Copy"  VerticalAlignment="Top" Width="105" Height="21" Click="btnDeleteAll_Click">
            <Button.Template>
                <ControlTemplate>
                    <Grid Background="Transparent">
                        <TextBlock>Delete selected</TextBlock>
                        <Image  Stretch="Uniform" Source="/amHealth;component/image/Deletes.png" HorizontalAlignment="Right" />
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Content="Delete selected" Command="{Binding AddCommand}" Margin="92,13,0,0" x:Name="btnExport"  VerticalAlignment="Top" Height="21" Click="Button_Click_export" HorizontalAlignment="Left" Width="88">
            <Button.Template>
                <ControlTemplate>
                    <Grid Background="Transparent">
                        <TextBlock><Run Text="Export excel"/></TextBlock>
                        <Image  Stretch="Uniform" Source="/amHealth;component/image/excel.png" HorizontalAlignment="Right" />
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <TextBlock x:Name="lblName" Margin="505,13,0,0" TextAlignment="Center" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" Foreground="#FF0A518F" Height="21" VerticalAlignment="Top" HorizontalAlignment="Left" Width="58"><InlineUIContainer>
        		
        	</InlineUIContainer></TextBlock>
        <TextBox Name="txtFilter" TextChanged="txtFilter_TextChanged" Height="21" VerticalAlignment="Top" HorizontalAlignment="Right" Width="181" Margin="0,7,3,0" />
        <Label Content="Search by phone/contact" HorizontalAlignment="Right" Margin="0,7,189,0" VerticalAlignment="Top" Width="149" Height="27"/>
        <CheckBox Margin="315,13,519,566" x:Name="chkSelectAll"  Click="chkSelectAll_Click" Content="Check all" />
        <Button Content="Delete selected" Command="{Binding AddCommand}" Margin="205,13,0,0" x:Name="btnExport_Copy"  VerticalAlignment="Top" Height="21" Click="Button_Click_export" HorizontalAlignment="Left" Width="90">
            <Button.Template>
                <ControlTemplate>
                    <Grid Background="Transparent">
                        <TextBlock><Run Text="Import excel"/></TextBlock>
                        <Image  Stretch="Uniform" Source="/amHealth;component/image/download.png" HorizontalAlignment="Right" />
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>



    </Grid>
</Page>
