amHealth/View/PractitionerPage.xaml

<Page x:Class="amHealth.PractitionerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"       
      mc:Ignorable="d"
	Title="Daily weather records" MinWidth="800" MinHeight="600" Background="White" Height="417" >
    <Grid>
        <GroupBox Header="Practitioners" Height="Auto" Name="groupBox7" Margin="10,67,10,10">
            <Grid >
                <ListView Background="LightGray" Margin="0,10,6,10" Name="PractitionerlistView" SelectionChanged="PatientlistView_SelectionChanged">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Background="White" Margin="5,5,5,5" Orientation="Horizontal">

                                <CheckBox  x:Name="cbSelectRow" IsChecked="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}}, Path=IsSelected}"/>
                                <Button Height="50" Width="50"  Click="image_Click">
                                    <Button.Template>
                                        <ControlTemplate>
                                            <Image Height="50" Margin="5,5,5,5" Source="{Binding Image}"  Stretch="UniformToFill" Width="50"/>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                                <TextBlock  Margin="0,15,0,5" Text="{Binding Name}" Width="150" />
                                <TextBlock Margin="5,15,0,5"  Text="{Binding Practice}" Width="180" />                               
                                <TextBlock Margin="0,15,0,5"  Text="{Binding Phone}" Width="180" />
                                <TextBlock Margin="0,15,0,5"  Text="{Binding Email}" Width="150" />
                                <TextBlock Margin="0,15,0,5"  Text="{Binding Sync}" Width="50" />

                                <Button Height="36" HorizontalAlignment="Left" x:Name="EditButton" Click="EditButton_Click" Margin="5,0,0,0" Width="36">
                                    <Button.Template>
                                        <ControlTemplate>
                                            <Grid Background="Transparent">
                                                <Image Source="/amHealth;component/image/Edits.png" Width="25" Height="25" />
                                            </Grid>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                                <Button Height="36" HorizontalAlignment="Left" x:Name="DeleteButton" Click="DeleteButton_Click"  Margin="5,0,0,0" Width="36">
                                    <Button.Template>
                                        <ControlTemplate>
                                            <Grid Background="Transparent">
                                                <Image Source="/amHealth;component/image/Deletes.png" Width="25" Height="25" />
                                            </Grid>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                                <Button Height="36" HorizontalAlignment="Left" x:Name="MessageButton" Click="MessageButton_Click"  Margin="5,0,0,0" Width="36">
                                    <Button.Template>
                                        <ControlTemplate>
                                            <Grid Background="Transparent">
                                                <Image Source="/amHealth;component/image/Messages-Information-48.png" Width="25" Height="25" />
                                            </Grid>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>

                                <Button Height="36" HorizontalAlignment="Left" x:Name="AppointmentButton" Click="appointmentsButton_Click"  Margin="5,0,0,0" Width="36">
                                    <Button.Template>
                                        <ControlTemplate>
                                            <Grid Background="Transparent">
                                                <Image Source="/amHealth;component/image/Calendar-Date-48.png" Width="25" Height="25" />
                                            </Grid>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical" />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                </ListView>
            </Grid>
        </GroupBox>
        <Button Content="Add new" HorizontalAlignment="Left" Command="{Binding Path=AddCommand}" Margin="15,5,0,0" x:Name="btnAdd"  VerticalAlignment="Top" Width="74" Height="21" Click="btnAdd_Click_1" >
            <Button.Template>
                <ControlTemplate>
                    <Grid Background="Transparent">
                        <TextBlock>Add new</TextBlock>
                        <Image  Stretch="Uniform" Source="/amHealth;component/image/Add.png" HorizontalAlignment="Right" />
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Content="Delete selected" HorizontalAlignment="Left" Command="{Binding AddCommand}" Margin="397,5,0,0" x:Name="btnAdd_Copy"  VerticalAlignment="Top" Width="105" Height="21" Click="btnDeleteAll_Click">
            <Button.Template>
                <ControlTemplate>
                    <Grid Background="Transparent">
                        <TextBlock>Delete selected</TextBlock>
                        <Image  Stretch="Uniform" Source="/amHealth;component/image/Deletes.png" HorizontalAlignment="Right" />
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Content="Delete selected" Command="{Binding AddCommand}" Margin="94,5,0,0" x:Name="btnExport"  VerticalAlignment="Top" Height="21" Click="Button_Click_export" HorizontalAlignment="Left" Width="106">
            <Button.Template>
                <ControlTemplate>
                    <Grid Background="Transparent">
                        <TextBlock><Run Text="Export excel"/></TextBlock>
                        <Image  Stretch="Uniform" Source="/amHealth;component/image/excel.png" HorizontalAlignment="Right" />
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <TextBlock x:Name="lblName" Margin="507,5,0,0" TextAlignment="Center" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" Foreground="#FF0A518F" Height="21" VerticalAlignment="Top" HorizontalAlignment="Left" Width="58"><InlineUIContainer>
        		
        	</InlineUIContainer></TextBlock>
        <TextBox Name="txtFilter" TextChanged="txtFilter_TextChanged" Height="21" VerticalAlignment="Top" HorizontalAlignment="Right" Width="181" Margin="0,5,2,0" />
        <Label Content="Search by phone/contact" HorizontalAlignment="Right" Margin="0,5,187,0" VerticalAlignment="Top" Width="149" Height="27"/>
        <CheckBox Margin="313,5,521,574" x:Name="chkSelectAll"  Click="chkSelectAll_Click" Content="Check all" />
        <Button Content="Delete selected" Command="{Binding AddCommand}" Margin="207,5,0,0" x:Name="btnExport_Copy"  VerticalAlignment="Top" Height="21" Click="Button_Click_export" HorizontalAlignment="Left" Width="106">
            <Button.Template>
                <ControlTemplate>
                    <Grid Background="Transparent">
                        <TextBlock><Run Text="Import excel"/></TextBlock>
                        <Image  Stretch="Uniform" Source="/amHealth;component/image/download.png" HorizontalAlignment="Right" />
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Label Content="Practitioners" HorizontalAlignment="Left" Margin="297,33,0,0" VerticalAlignment="Top" Width="126" FontFamily="Calibri" FontSize="20" Foreground="#FF007ACC"/>



    </Grid>
</Page>
