amHealth/View/QueuePage.xaml

<Page x:Class="amHealth.QueuePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"       
      mc:Ignorable="d"
	Title="Daily weather records" MinWidth="800" MinHeight="600" Background="White" Height="417" >
    <Page.Resources>



    </Page.Resources>
    <Grid Margin="0,0,0,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="399*"/>
            <ColumnDefinition Width="401*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Patient Queue" x:Name="queue" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top" Width="97" FontWeight="Bold" Height="30"/>
        <ListView Background="LightGray" Margin="10,64,5,0" x:Name="QueuelistView" SelectionChanged="QueuelistView_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Background="White" Margin="5,5,5,5" Orientation="Horizontal">
                        <Button Height="50" Width="50"  Click="image_Click">
                            <Button.Template>
                                <ControlTemplate>
                                    <Image Height="50" Margin="5,5,5,5" Source="{Binding Patientimage}"  Stretch="UniformToFill" Width="50"/>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <TextBlock  Margin="0,15,0,5" Text="{Binding Checked}" Width="50" />                       
                        <TextBlock  Margin="0,15,0,5" Text="{Binding Details}" Width="200" />
                        <TextBlock  Visibility="Hidden" Margin="0,15,0,5" Text="{Binding Patient}" Width="0" />
                        <TextBlock  Visibility="Hidden"  Margin="0,15,0,5" Text="{Binding Practitioner}" Width="0" />

                        
                        <Button Height="36" HorizontalAlignment="Left" x:Name="CheckOutButton" Click="CheckoutButton_Click"  Margin="5,0,0,0" Width="36">
                            <Button.Template>
                                <ControlTemplate>
                                    <Grid Background="Transparent">
                                        <Image Source="/amHealth;component/image/Logout-48.png" Width="25" Height="25" />
                                    </Grid>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <Button Height="36" HorizontalAlignment="Left" x:Name="DeleteButton" Click="DeleteQueueButton_Click"  Margin="5,0,0,0" Width="36">
                            <Button.Template>
                                <ControlTemplate>
                                    <Grid Background="Transparent">
                                        <Image Source="/amHealth;component/image/Deletes.png" Width="25" Height="25" />
                                    </Grid>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
        <Button IsDefault="True" x:Name="btnDialogOk" Click="btnDialogOk_Click" MinWidth="60" Margin="0,7,10,0" Content="INTAKE PATIENT" Background="#FF2799F0" Foreground="White" Height="21" VerticalAlignment="Top" BorderBrush="{x:Null}" HorizontalAlignment="Right" Width="120"/>
        <DatePicker x:Name="selectdate" Margin="10,5,0,0"  VerticalAlignment="Top" LostFocus="selectdate_LostFocus" Height="25" HorizontalAlignment="Left" Width="254"/>
        <ListView Background="LightGray" Margin="0,64,10,0" x:Name="AppointmentlistView" SelectionChanged="AppointlistView_SelectionChanged" Grid.Column="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Background="White" Margin="5,5,5,5" Orientation="Horizontal">
                        <Button Height="50" Width="50"  Click="image_Click">
                            <Button.Template>
                                <ControlTemplate>
                                    <Image Height="50" Margin="5,5,5,5" Source="{Binding Patientimage}"  Stretch="UniformToFill" Width="50"/>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <TextBlock  Margin="0,15,0,5" Text="{Binding Details}" Width="200" />
                        <TextBlock  Visibility="Hidden" Margin="0,15,0,5" Text="{Binding Patient}" Width="0" />
                        <TextBlock  Visibility="Hidden"  Margin="0,15,0,5" Text="{Binding Practitioner}" Width="0" />
                        <TextBlock  Visibility="Hidden"  Margin="0,15,0,5" Text="{Binding Dated}" Width="0" />
                        <TextBlock  Visibility="Hidden"  Margin="0,15,0,5" Text="{Binding StartTime}" Width="0" />
                        <TextBlock  Visibility="Hidden"  Margin="0,15,0,5" Text="{Binding EndTime}" Width="0" />
                        <TextBlock  Visibility="Hidden"  Margin="0,15,0,5" Text="{Binding Meet}" Width="0" />


                        <Button Height="36" HorizontalAlignment="Left" x:Name="EditButton" Click="EditButton_Click" Margin="5,0,0,0" Width="36">
                            <Button.Template>
                                <ControlTemplate>
                                    <Grid Background="Transparent">
                                        <Image Source="/amHealth;component/image/Edits.png" Width="25" Height="25" />
                                    </Grid>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <Button Height="36" HorizontalAlignment="Left" x:Name="QueueButton" Click="QueueButton_Click"  Margin="5,0,0,0" Width="36">
                            <Button.Template>
                                <ControlTemplate>
                                    <Grid Background="Transparent">
                                        <Image Source="/amHealth;component/image/Group-Add-48.png" Width="25" Height="25" />
                                    </Grid>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <Button Height="36" HorizontalAlignment="Left" x:Name="DeleteButton" Click="DeleteButton_Click"  Margin="5,0,0,0" Width="36">
                            <Button.Template>
                                <ControlTemplate>
                                    <Grid Background="Transparent">
                                        <Image Source="/amHealth;component/image/Cancel-48.png" Width="25" Height="25" />
                                    </Grid>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
        <Label Content="Appointments" x:Name="appointment" HorizontalAlignment="Left" Margin="23,33,0,0" VerticalAlignment="Top" Width="96" FontWeight="Bold" Height="30" Grid.Column="1"/>
        <Button IsDefault="True" x:Name="btnDialogOk_Copy" Click="Schedule_Click" MinWidth="60" Margin="0,4,10,0" Content="NEW APPOINTMENT" HorizontalAlignment="Right" Width="165" Background="#FF2799F0" Foreground="White" Height="21" VerticalAlignment="Top" FontFamily="Calibri Light" FontSize="14" BorderBrush="{x:Null}" Grid.Column="1"/>
        <Label Content="Info:" x:Name="appointmentcount" HorizontalAlignment="Left" Margin="124,33,0,0" VerticalAlignment="Top" Width="267" Grid.Column="1"/>
        <Label Content="Info:" x:Name="queuecount" HorizontalAlignment="Left" Margin="130,35,0,0" VerticalAlignment="Top" Width="258"/>
    </Grid>
</Page>
