amHealth/View/QueuePage.xaml

<Page x:Class="amHealth.QueuePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"       
      mc:Ignorable="d"
	Title="Daily weather records" MinWidth="800" MinHeight="600" Background="White" Height="417" >
    <Page.Resources>



    </Page.Resources>
    <Grid Margin="0,0,0,10">
        <Label Content="Patient Queue" x:Name="internet" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="115" FontWeight="Bold" Height="30"/>
        <ListView Background="LightGray" Margin="10,45,10,0" x:Name="PatientlistView" SelectionChanged="PatientlistView_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Background="White" Margin="5,5,5,5" Orientation="Horizontal">  
                        <Button Height="50" Width="50"  Click="image_Click">
                            <Button.Template>
                                <ControlTemplate>
                                    <Image Height="50" Margin="5,5,5,5" Source="{Binding Image}"  Stretch="UniformToFill" Width="50"/>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <TextBlock  Margin="0,15,0,5" Text="{Binding Lname}" Width="50" />
                        <TextBlock Margin="5,15,0,5" Text="{Binding Fname}" Width="50" />
                        <TextBlock Margin="5,15,0,5"  Text="{Binding Gender}" Width="50" />
                        <TextBlock Margin="5,15,0,5"  Text="{Binding Dob}" Width="100" />
                        <TextBlock Margin="5,15,0,5"  Text="{Binding Age}" Width="50" />
                        <TextBlock Margin="0,15,0,5"  Text="{Binding Height}" Width="80" />
                        <TextBlock Margin="0,15,0,5"  Text="{Binding Weight}" Width="80" />
                        <TextBlock Margin="0,15,0,5"  Text="{Binding Phone}" Width="80" />
                        <TextBlock Margin="0,15,0,5"  Text="{Binding Email}" Width="120" />
                        <TextBlock Margin="0,15,0,5"  Text="{Binding Region}" Width="50" />
                        <TextBlock Margin="0,15,0,5"  Text="{Binding Sync}" Width="50" />

                        <Button Height="36" HorizontalAlignment="Left" x:Name="EditButton" Click="EditButton_Click" Margin="5,0,0,0" Width="36">
                            <Button.Template>
                                <ControlTemplate>
                                    <Grid Background="Transparent">
                                        <Image Source="/amHealth;component/image/Edits.png" Width="25" Height="25" />
                                    </Grid>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <Button Height="36" HorizontalAlignment="Left" x:Name="DeleteButton" Click="DeleteButton_Click"  Margin="5,0,0,0" Width="36">
                            <Button.Template>
                                <ControlTemplate>
                                    <Grid Background="Transparent">
                                        <Image Source="/amHealth;component/image/Deletes.png" Width="25" Height="25" />
                                    </Grid>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>                       
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
        <Button IsDefault="True" x:Name="btnDialogOk" Click="btnDialogOk_Click" MinWidth="60" Margin="0,8,10,0" Content="INTAKE PATIENT" HorizontalAlignment="Right" Width="120" Background="#FF2799F0" Foreground="White" Height="30" VerticalAlignment="Top" BorderBrush="{x:Null}"/>
        <DatePicker x:Name="selectdate" HorizontalAlignment="Left" Margin="236,8,0,0"  VerticalAlignment="Top" Width="171" LostFocus="selectdate_LostFocus" Height="32"/>
    </Grid>
</Page>
