amHealth/View/Appointments/AddAppointment.xaml

<Window x:Class="amHealth.View.Appointments.AddAppointment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStartupLocation="CenterScreen"
        SizeToContent="WidthAndHeight"
         
        Title="Add user"  MinHeight="600" Width="327.677"  WindowStyle="None">

    <Grid IsHitTestVisible="True" Margin="0,0,2,0" Height="592" VerticalAlignment="Top">
        <GroupBox Header="" HorizontalAlignment="Left" Margin="18,108,0,0" Name="groupBox10" Width="298" BorderBrush="#FFE7E8EC" Height="150" VerticalAlignment="Top">
            <Grid Margin="0,0,-2,-2" Height="130" VerticalAlignment="Top">
                <Image Margin="161,2,0,0" x:Name="imgCapture" Source="{Binding Image}" HorizontalAlignment="Left" Width="127" Height="118" VerticalAlignment="Top" />
                <Label Content="{Binding Fname}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,32,0,0" Background="WhiteSmoke" Width="151" Height="25"/>
                <Label Content="{Binding Lname}" HorizontalAlignment="Left" Margin="0,2,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.214,0.731" Background="#FFE7E8EC" Width="151" Height="25"/>
                <Label Content="{Binding Phone}" HorizontalAlignment="Left" Margin="0,62,0,0" Width="151" Background="#FFE7E8EC" Height="26" VerticalAlignment="Top"/>
                <Label Content="{Binding Email}" HorizontalAlignment="Left" Margin="0,94,0,0" VerticalAlignment="Top" Width="151" Background="#FFE7E8EC" Height="26"/>
                <Label Content="{Binding Id}" Name="patient" Visibility="Hidden" HorizontalAlignment="Left" Margin="156,1,0,0" VerticalAlignment="Top" Width="122" Background="#FFE7E8EC" Height="26"/>
            </Grid>
        </GroupBox>
        <Label x:Name="lblQuestion" Margin="14,88,10,0" Height="25" VerticalAlignment="Top">
           
        </Label>
        <Button IsDefault="True"  Style="{StaticResource SaveButton}" x:Name="btnDialogOk" Click="btnDialogOk_Click" MinWidth="60" Margin="10,0,0,40" Content="Create" HorizontalAlignment="Left" Width="83" Background="#FF2799F0" Foreground="White" Height="30" VerticalAlignment="Bottom"/>
        <Button IsCancel="True"  Style="{StaticResource CancelButton}" MinWidth="60" Content="_Cancel" Margin="0,0,4,43" Height="29" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="76"/>
        <DatePicker x:Name="startDate" HorizontalAlignment="Left" Margin="112,295,0,0" VerticalAlignment="Top" Width="202"/>
        <TextBox HorizontalAlignment="Left" Height="23" x:Name="reason" Margin="114,392,0,0" TextWrapping="Wrap" Text="{Binding CurrentUser.Name}" VerticalAlignment="Top" Width="202" RenderTransformOrigin="-1.893,1.016"/>
        <TextBox x:Name="txtFilter" TextChanged="txtFilter_TextChanged" Height="28" VerticalAlignment="Top" Margin="10,55,12,0" />
        <Label Content="Schedule appointment" HorizontalAlignment="Left" Margin="43,0,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.214,0.731" Width="218" Style="{StaticResource HeaderLabel}"  Height="38"/>
        <Label Content="Appointment information" HorizontalAlignment="Left" Margin="18,258,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.214,0.731" Width="288" FontSize="15" Height="32"/>
        <Label Content="Reason for visit" HorizontalAlignment="Left" Margin="15,392,0,0" VerticalAlignment="Top" Width="92"/>
        <Label Content="start time" HorizontalAlignment="Left" Margin="18,340,0,0" VerticalAlignment="Top" Width="68"/>
        <Label Content="Date" HorizontalAlignment="Left" Margin="26,293,0,0" VerticalAlignment="Top" Width="43"/>
        <Label Content="End time" HorizontalAlignment="Left" Margin="174,333,0,0" VerticalAlignment="Top" Width="61"/>
        <ComboBox HorizontalAlignment="Left"  x:Name="startHour"  SelectedValue="{Binding CurrentUser.Station}" SelectedValuePath="Content"  Margin="112,324,0,0" VerticalAlignment="Top" Width="61" RenderTransformOrigin="0.302,-0.056" Height="27">
            <ListBoxItem Content="Male"/>
            <ListBoxItem Content="Female"/>

        </ComboBox>
        <ComboBox HorizontalAlignment="Left"  x:Name="endHour"  SelectedValue="{Binding CurrentUser.Station}" SelectedValuePath="Content"  Margin="112,356,0,0" VerticalAlignment="Top" Width="61" RenderTransformOrigin="0.302,-0.056" Height="31">
            <ListBoxItem Content="Male"/>
            <ListBoxItem Content="Female"/>

        </ComboBox>
        <ComboBox HorizontalAlignment="Left"  x:Name="startMin"  SelectedValue="{Binding CurrentUser.Station}" SelectedValuePath="Content"  Margin="240,324,0,0" VerticalAlignment="Top" Width="66" RenderTransformOrigin="0.302,-0.056" Height="27">
            <ListBoxItem Content="Male"/>
            <ListBoxItem Content="Female"/>

        </ComboBox>
        <ComboBox HorizontalAlignment="Left"  x:Name="endMin"  SelectedValue="{Binding CurrentUser.Station}" SelectedValuePath="Content"  Margin="240,356,0,0" VerticalAlignment="Top" Width="66" RenderTransformOrigin="0.302,-0.056" Height="31">
            <ListBoxItem Content="Male"/>
            <ListBoxItem Content="Female"/>

        </ComboBox>
        <ComboBox  x:Name="practitioners"  SelectedValuePath="Content"  Margin="10,462,2,0" VerticalAlignment="Top" RenderTransformOrigin="0.302,-0.056" SelectionChanged="PractitionerSelectionChanged" Height="31"/>
        <Label Content="Choose practitioner" HorizontalAlignment="Left" Margin="10,424,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.214,0.731" Width="152" FontSize="15" Height="33"/>
        <Label Content="Find patient" HorizontalAlignment="Left" Margin="10,26,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.214,0.731" Width="91" FontSize="14" Height="29"/>
        <Button Content="Add new" HorizontalAlignment="Right" Command="{Binding AddCommand}" Margin="0,31,14,0" x:Name="btnAdd"  VerticalAlignment="Top" Width="74" Height="24" Click="btnAdd_Click_1" >
            <Button.Template>
                <ControlTemplate>
                    <Grid Background="Transparent">
                        <TextBlock><Run Text="Add new"/></TextBlock>
                        <Image  Stretch="Uniform" Source="/amHealth;component/image/Add.png" HorizontalAlignment="Right" />
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <CheckBox Content="Notify patient?" Margin="10,0,0,75" x:Name="ChkNotify" HorizontalAlignment="Left" Width="111" Height="19" VerticalAlignment="Bottom"/>
    </Grid>

</Window>

