amHealth/View/Appointments/ManageAppointment .xaml

<Window x:Class="amHealth.View.Appointments.ManageAppointment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStartupLocation="CenterScreen"
        SizeToContent="WidthAndHeight"
         
        Title="Add user"  MinHeight="600" MinWidth="757.528"  WindowStyle="None">

    <Grid IsHitTestVisible="True" Margin="0,0,2,0" Height="592" VerticalAlignment="Top">
        <Button IsDefault="True" x:Name="btnDialogOk" Click="btnDialogOk_Click" MinWidth="60" Margin="0,530,118,0" Content="Create" HorizontalAlignment="Right" Width="83" Background="#FF2799F0" Foreground="White" Height="30" VerticalAlignment="Top"/>
        <Button IsCancel="True" MinWidth="60" Content="_Cancel" Margin="0,531,37,0" Height="29" VerticalAlignment="Top" HorizontalAlignment="Right" Width="76"/>
        <Label Content="Manage appointment" Margin="0,5,297,0" VerticalAlignment="Top" RenderTransformOrigin="1.214,0.731" FontSize="15" FontWeight="Bold" HorizontalAlignment="Right" Width="177"/>
        <ListView Background="LightGray" Margin="0,76,0,0" x:Name="AppointmentlistView" SelectionChanged="AppointlistView_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Background="White" Margin="5,5,5,5" Orientation="Horizontal">
                        <Button Height="80" Width="80" Click="Button_Click" >
                            <Button.Template>
                                <ControlTemplate>
                                    <Image Height="80" Margin="5,5,5,5" Source="{Binding Patientimage}"  Stretch="UniformToFill" Width="80"/>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <TextBlock  Margin="0,15,0,5" Text="{Binding Details}" Width="200" />
                        <TextBlock  Visibility="Hidden" Margin="0,15,0,5" Text="{Binding Patient}" Width="0" />
                        <TextBlock  Visibility="Hidden"  Margin="0,15,0,5" Text="{Binding Practitioner}" Width="0" />
                        <TextBlock  Visibility="Hidden"  Margin="0,15,0,5" Text="{Binding Dated}" Width="0" />
                        <TextBlock  Visibility="Hidden"  Margin="0,15,0,5" Text="{Binding Meet}" Width="0" />
                        <TextBlock  Visibility="Hidden"  Margin="0,15,0,5" Text="{Binding EndTime}" Width="0" />


                        <Button Height="36" HorizontalAlignment="Left" x:Name="EditButton" Click="EditButton_Click" Margin="5,0,0,0" Width="36">
                            <Button.Template>
                                <ControlTemplate>
                                    <Grid Background="Transparent">
                                        <Image Source="/amHealth;component/image/Edits.png" Width="25" Height="25" />
                                    </Grid>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <Button Height="36" HorizontalAlignment="Left" x:Name="DeleteButton" Click="DeleteButton_Click"  Margin="5,0,0,0" Width="36">
                            <Button.Template>
                                <ControlTemplate>
                                    <Grid Background="Transparent">
                                        <Image Source="/amHealth;component/image/Cancel-48.png" Width="25" Height="25" />
                                    </Grid>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
        <DatePicker x:Name="selectdate" Margin="284,46,0,0"  VerticalAlignment="Top" LostFocus="selectdate_LostFocus" Height="25" HorizontalAlignment="Left" Width="108"/>
        <Label Content="Info:" x:Name="appointmentcount" HorizontalAlignment="Left" Margin="505,45,0,0" VerticalAlignment="Top" Width="233"/>
        <Button IsCancel="True" MinWidth="60" Content="_Cancel" Margin="0,5,13,0" Height="29" VerticalAlignment="Top" HorizontalAlignment="Right" Width="76"/>
        <Label Content="Info:" x:Name="prac" HorizontalAlignment="Left" Margin="10,45,0,0" VerticalAlignment="Top" Width="233"/>
    </Grid>

</Window>

