amHealth/View/patient/AddPatient.xaml

<Window x:Class="amHealth.View.patient.AddPatient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStartupLocation="CenterScreen"
        SizeToContent="WidthAndHeight"
         
        Title="Add user" Height="548.865" Width="327.677"  WindowStyle="None">

    <Grid IsHitTestVisible="True" Margin="0,0,2,0">
        <GroupBox Header="Capture image" HorizontalAlignment="Left" Margin="118,0,0,0" Name="groupBox10" Width="190" BorderBrush="#FFE7E8EC" Height="141" VerticalAlignment="Top">
            <Grid Margin="0,0,-2,0">
                <Image Height="86" HorizontalAlignment="Right" Margin="0,10,36,0" Name="imgVideo" Source="/amHealth;component/image/temp_face.png" Stretch="Fill" VerticalAlignment="Top" Width="97" />
                <Button BorderThickness="0" Click="bntCapture_Click" Margin="0,101,62,0" Name="bntCapture" HorizontalAlignment="Right" Width="24" RenderTransformOrigin="3.443,0.722" Height="24" VerticalAlignment="Top">
                    <Button.Background>
                        <ImageBrush ImageSource="/amHealth;component/image/Save-256.png" />
                    </Button.Background>
                </Button>
                <Button BorderThickness="0" Click="bntStart_Click" HorizontalAlignment="Right" Margin="0,101,110,0" Name="bntStart" Width="31" Height="24" VerticalAlignment="Top">
                    <Button.Background>
                        <ImageBrush ImageSource="/amHealth;component/image/Media-Play-02-256.png" Stretch="Fill" TileMode="None" />
                    </Button.Background>
                </Button>
                <Button BorderThickness="0" Click="bntStop_Click" Margin="0,101,86,0" Name="bntStop" HorizontalAlignment="Right" Width="19" Height="24" VerticalAlignment="Top">
                    <Button.Background>
                        <ImageBrush ImageSource="/amHealth;component/image/Stop-256.png" />
                    </Button.Background>
                </Button>

                <Button BorderThickness="0" Click="bntContinue_Click" Margin="0,101,34,0" Name="bntContinue" HorizontalAlignment="Right" Width="23" Height="24" VerticalAlignment="Top">
                    <Button.Background>
                        <ImageBrush ImageSource="/amHealth;component/image/Media-Play-02-256 (1).png" />
                    </Button.Background>
                </Button>
            </Grid>
        </GroupBox>

        <Label Content="First name" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,146,0,0"/>
        <Label x:Name="lblQuestion" Margin="20,9,298,391">

        </Label>

        <WrapPanel HorizontalAlignment="Right" Margin="0,-31,154,46"/>
        <Button IsDefault="True" Style="{StaticResource SaveButton}" x:Name="btnDialogOk" Click="btnDialogOk_Click" MinWidth="60" Margin="0,421,117,0" Content="Create" HorizontalAlignment="Right" Width="83" Background="#FF2799F0" Foreground="White" Height="30" VerticalAlignment="Top"/>
        <Button IsCancel="True" MinWidth="60" Style="{StaticResource CancelButton}" Content="_Cancel" Margin="0,421,27,0" Height="29" VerticalAlignment="Top" HorizontalAlignment="Right" Width="76"/>
        <TextBox HorizontalAlignment="Left" Height="23" x:Name="lname" Margin="124,177,0,0" TextWrapping="Wrap" Text="{Binding CurrentUser.Name}" VerticalAlignment="Top" Width="164" RenderTransformOrigin="-1.893,1.016"/>
        <Label Content="Last name" HorizontalAlignment="Left" Margin="20,177,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.214,0.731"/>
        <TextBox HorizontalAlignment="Left" x:Name="fname" Margin="124,146,0,370" TextWrapping="Wrap"  Width="164" />
        <Label Content="Gender" HorizontalAlignment="Left" Margin="20,208,0,0" VerticalAlignment="Top" Width="48"/>
        <ComboBox HorizontalAlignment="Left"  x:Name="gender"  SelectedValue="{Binding CurrentUser.Station}" SelectedValuePath="Content"  Margin="124,212,0,0" VerticalAlignment="Top" Width="166" RenderTransformOrigin="0.302,-0.056" SelectionChanged="gender_SelectionChanged">
            <ListBoxItem Content="Male"/>
            <ListBoxItem Content="Female"/>

        </ComboBox>
        <DatePicker x:Name="dob" HorizontalAlignment="Left" Margin="124,248,0,0" VerticalAlignment="Top" Width="167"/>

        <Label Content="Date of birth" HorizontalAlignment="Left" Margin="20,248,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" x:Name="height" Margin="124,277,0,0" TextWrapping="Wrap" Text="{Binding CurrentUser.Name}" VerticalAlignment="Top" Width="164" RenderTransformOrigin="-1.893,1.016"/>
        <TextBox HorizontalAlignment="Left" x:Name="weight" Margin="124,305,0,0" TextWrapping="Wrap" Text="{Binding CurrentUser.Name}" Width="164" RenderTransformOrigin="-1.893,1.016" Height="23" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" x:Name="phone" Margin="124,333,0,0" TextWrapping="Wrap" Text="{Binding CurrentUser.Name}" Width="164" RenderTransformOrigin="-1.893,1.016" Height="23" VerticalAlignment="Top"/>
        <Label Content="Height/cms" HorizontalAlignment="Left" Margin="20,277,0,0" VerticalAlignment="Top" Width="77"/>
        <Label Content="Weight/kgs" HorizontalAlignment="Left" Margin="20,302,0,0" VerticalAlignment="Top" Width="75"/>
        <Label Content="Phone" HorizontalAlignment="Left" Margin="20,328,0,0" VerticalAlignment="Top" Width="48"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="20,359,0,0" VerticalAlignment="Top" Width="48"/>
        <Label Content="Region" HorizontalAlignment="Left" Margin="20,390,0,0" VerticalAlignment="Top" Width="48"/>
        <TextBox HorizontalAlignment="Left" x:Name="email" Margin="124,362,0,0" TextWrapping="Wrap" Text="{Binding CurrentUser.Name}" Width="164" RenderTransformOrigin="-1.893,1.016" Height="23" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" x:Name="region" Margin="124,393,0,0" TextWrapping="Wrap" Text="{Binding CurrentUser.Name}" Width="164" RenderTransformOrigin="-1.893,1.016" Height="23" VerticalAlignment="Top"/>
        <Button Content="Browse" Height="24" HorizontalAlignment="Left" Margin="20,117,0,0" Name="button8" VerticalAlignment="Top" Width="93" Click="button8_Click" Background="{x:Null}" BorderBrush="Black" Foreground="#FFC3DE99" FontWeight="Thin" TextOptions.TextFormattingMode="Display" BorderThickness="0,0,0,1" />

        <Image Margin="20,28,0,0" x:Name="imgCapture" Source="/amHealth;component/image/temp_face.png" HorizontalAlignment="Left" Width="93" Height="84" VerticalAlignment="Top" />
    </Grid>

</Window>

