amHealth/View/patient/DynamicPatient.xaml

<Window x:Class="amHealth.View.patient.DynamicPatient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStartupLocation="CenterScreen"
      
         
        Title="Add user" MinHeight="600" MinWidth="800"  WindowStyle="None" Height="526.866" Width="695">

    <Grid IsHitTestVisible="True" Margin="0,0,2,0" Height="590" VerticalAlignment="Top">
        <Button IsCancel="True" MinWidth="60" Content="_Cancel" Margin="0,10,14,0" Height="29" VerticalAlignment="Top" HorizontalAlignment="Right" Width="88" Click="Button_Click" BorderBrush="{x:Null}"/>
        <Label Content="Message patients" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="137" FontWeight="Bold"/>
        <TextBox Name="txtFilePath" Visibility="Hidden" Margin="0,10,42,0" FontSize="15" Opacity="1" Height="21" VerticalAlignment="Top" HorizontalAlignment="Right" Width="207" />
        <TextBox x:Name="txtFilter" TextChanged="txtFilter_TextChanged" Height="28" VerticalAlignment="Top" HorizontalAlignment="Left" Width="700" Margin="76,193,0,0" />
        <DataGrid Name="dtGrid" HorizontalAlignment="Left" Margin="10,226,0,0" VerticalAlignment="Top" Height="354" Width="766"  CanUserReorderColumns="True" CanUserResizeColumns="True" 
          CanUserResizeRows="False" CanUserSortColumns="True" AutoGenerateColumns="False" HorizontalGridLinesBrush="WhiteSmoke" VerticalGridLinesBrush="#FFE7E8EC" >
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.Header>
                        <CheckBox  Name="chkSelectAll" Content="check/uncheck" Click="CheckBox_Checked" />
                    </DataGridTemplateColumn.Header>

                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox  x:Name="cbSelectRow" IsChecked="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}}, Path=IsSelected}"/>

                             </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>

                </DataGridTemplateColumn>

                <DataGridTextColumn Header="First name" Binding="{Binding Fname}" />
                <DataGridTextColumn Header="Last name" Binding="{Binding Lname}" />
                <DataGridTextColumn Header="Contact" Binding="{Binding Phone}" />
                <DataGridTextColumn Header="Email" Binding="{Binding Email}" />
                <DataGridTextColumn Header="Age" Binding="{Binding Age}" />
                <DataGridTextColumn Header="Gender" Binding="{Binding Gender}" />
                <DataGridTextColumn Header="Height" Binding="{Binding Height}" />
                <DataGridTextColumn Header="Weight" Binding="{Binding Weight}" />
                <DataGridTextColumn Header="Region" Binding="{Binding Region}" />

            </DataGrid.Columns>
        </DataGrid>
        <GroupBox Header="Message" HorizontalAlignment="Right" Margin="0,44,10,0" VerticalAlignment="Top" Height="144" Width="770">
            <Grid Margin="10,0,-2,-12">
                <RichTextBox HorizontalAlignment="Left" x:Name="message" Height="49" Margin="10,10,0,0" VerticalAlignment="Top" Width="730">
                    <FlowDocument>
                        <Paragraph>
                            <Run Text=""/>
                        </Paragraph>
                    </FlowDocument>
                </RichTextBox>
                <Button IsDefault="True" x:Name="btnDialogOk" Click="btnDialogOk_Click" MinWidth="60" Margin="648,64,0,0" Content="Send message" Height="42" VerticalAlignment="Top" HorizontalAlignment="Left" Width="92"/>
            </Grid>
        </GroupBox>
        <Label Content="Search" HorizontalAlignment="Left" Margin="10,193,0,0" VerticalAlignment="Top" Width="61" FontWeight="Bold"/>

    </Grid>

</Window>

