amHealth/View/patient/EditPatient.xaml

<Window x:Class="amHealth.View.patient.EditPatient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStartupLocation="CenterScreen"
        SizeToContent="WidthAndHeight"
         
        Title="Add user" Height="650.865" Width="327.677"  WindowStyle="None">

    <Grid IsHitTestVisible="True" Margin="0,0,2,0">

        <Label Content="First name" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,183,0,0"/>
        <Label x:Name="lblQuestion" Margin="20,9,298,391">

        </Label>

        <WrapPanel HorizontalAlignment="Right" Margin="0,5,106,10"/>
        <Button IsDefault="True" x:Name="btnDialogOk" Click="btnDialogOk_Click" MinWidth="60" Margin="114,476,0,0" Content="Update" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Width="83"/>

        <Button IsCancel="True" MinWidth="60" Content="_Cancel" Margin="0,477,40,0" Height="29" VerticalAlignment="Top" HorizontalAlignment="Right" Width="76" Click="Button_Click"/>
        <TextBox HorizontalAlignment="Left" Height="23" x:Name="lname" Margin="114,214,0,0" TextWrapping="Wrap" Text="{Binding Lname}" VerticalAlignment="Top" Width="164" RenderTransformOrigin="-1.893,1.016"/>
        <Label Content="Last name" HorizontalAlignment="Left" Margin="10,214,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.214,0.731"/>
        <TextBox HorizontalAlignment="Left" x:Name="fname" Margin="114,183,0,434" TextWrapping="Wrap" Text="{Binding Fname}" Width="164" RenderTransformOrigin="-1.893,1.016"/>
        <Label Content="Gender" HorizontalAlignment="Left" Margin="10,245,0,0" VerticalAlignment="Top" Width="48"/>
        <ComboBox HorizontalAlignment="Left"  x:Name="gender"  SelectedValue="{Binding Gender}" SelectedValuePath="Content"  Margin="114,249,0,0" VerticalAlignment="Top" Width="166" RenderTransformOrigin="0.302,-0.056">
            <ListBoxItem Content="Male"/>
            <ListBoxItem Content="Female"/>

        </ComboBox>
        <DatePicker x:Name="dob" HorizontalAlignment="Left" Margin="114,285,0,0" VerticalAlignment="Top" Text="{Binding Dob}" Width="167"/>

        <Label Content="Date of birth" HorizontalAlignment="Left" Margin="10,285,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" x:Name="height" Margin="114,314,0,0" TextWrapping="Wrap" Text="{Binding Height}" VerticalAlignment="Top" Width="164" RenderTransformOrigin="-1.893,1.016"/>
        <TextBox HorizontalAlignment="Left" x:Name="weight" Margin="114,342,0,0" TextWrapping="Wrap" Text="{Binding Weight}" Width="164" RenderTransformOrigin="-1.893,1.016" Height="23" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" x:Name="phone" Margin="114,370,0,0" TextWrapping="Wrap" Text="{Binding Phone}" Width="164" RenderTransformOrigin="-1.893,1.016" Height="23" VerticalAlignment="Top"/>
        <Label Content="Height/cms" HorizontalAlignment="Left" Margin="10,314,0,0" VerticalAlignment="Top" Width="77"/>
        <Label Content="Weight/kgs" HorizontalAlignment="Left" Margin="10,339,0,0" VerticalAlignment="Top" Width="75"/>
        <Label Content="Phone" HorizontalAlignment="Left" Margin="10,365,0,0" VerticalAlignment="Top" Width="48"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="10,396,0,0" VerticalAlignment="Top" Width="48"/>
        <Label Content="Region" HorizontalAlignment="Left" Margin="10,427,0,0" VerticalAlignment="Top" Width="48"/>
        <TextBox HorizontalAlignment="Left" x:Name="email" Margin="114,399,0,0" TextWrapping="Wrap" Text="{Binding Email}" Width="164" RenderTransformOrigin="-1.893,1.016" Height="23" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" x:Name="region" Margin="114,430,0,0" TextWrapping="Wrap" Text="{Binding Region}" Width="164" RenderTransformOrigin="-1.893,1.016" Height="23" VerticalAlignment="Top"/>

        <Image Margin="147,46,0,0" x:Name="imgCapture" Source="{Binding Image}" HorizontalAlignment="Left" Width="93" Height="91" VerticalAlignment="Top" />
    </Grid>

</Window>

