amHealth/View/patient/GroupPage.xaml

<Window x:Class="amHealth.View.patient.GroupPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStartupLocation="CenterScreen"
      
         
        Title="Add user" MinHeight="600" MinWidth="750"  WindowStyle="None" Height="526.866">

    <Grid IsHitTestVisible="True" Margin="1,1,1,1" Height="590" VerticalAlignment="Top">

        <WrapPanel HorizontalAlignment="Right" Margin="0,6,164,9"/>
        <TextBox HorizontalAlignment="Left" Height="23" x:Name="name" Margin="10,13,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="164" RenderTransformOrigin="-1.893,1.016" BorderBrush="{x:Null}" IsEnabled="False"/>
        <Label Content="Group members" HorizontalAlignment="Left" Margin="297,10,0,0" VerticalAlignment="Top" Width="101"/>
        <ListView Background="LightGray" Margin="193,41,0,10" x:Name="PatientListView" SelectionChanged="PatientlistView_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Background="White" Margin="5,5,5,5" Orientation="Horizontal">

                        <Button Height="50" Width="50" >
                            <Button.Template>
                                <ControlTemplate>
                                    <Image Height="50" Margin="5,5,5,5" Source="{Binding Image}"  Stretch="UniformToFill" Width="50"/>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <TextBlock  Margin="0,15,0,5" Text="{Binding Lname}" Width="150" />
                        <TextBlock Margin="5,15,0,5" Text="{Binding Fname}" Width="150" />
                        <TextBlock Margin="0,15,0,5"  Text="{Binding Phone}" Width="190" />
                        <TextBlock Margin="0,15,0,5"  Text="{Binding Email}" Width="120" />

                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
        <TextBox x:Name="txtFilter" TextChanged="txtFilter_TextChanged" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="166" Margin="403,6,0,0" />
        <WrapPanel HorizontalAlignment="Right" Margin="0,-207,548,169"/>
        <Button IsCancel="True" MinWidth="60" Style="{StaticResource CancelButton}" Content="_Cancel" Margin="98,295,0,0" Height="29" VerticalAlignment="Top" HorizontalAlignment="Left" Width="76"/>
        <Label Content="Subject" HorizontalAlignment="Left" Margin="0,95,0,0" VerticalAlignment="Top" Width="48"/>
        <TextBox HorizontalAlignment="Left" Height="23" x:Name="subject" Margin="7,121,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="164" RenderTransformOrigin="-1.893,1.016"/>
        <Label Content="Message" HorizontalAlignment="Left" Margin="8,149,0,0" VerticalAlignment="Top" Width="65"/>
        <RichTextBox HorizontalAlignment="Left" x:Name="message" Height="100" Margin="10,180,0,0" VerticalAlignment="Top" Width="164">
            <FlowDocument>
                <Paragraph>
                    <Run Text=""/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <CheckBox Content="Phone" x:Name="PhoneChk" HorizontalAlignment="Left" Margin="10,63,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="Email" x:Name="EmailChk" HorizontalAlignment="Left" Margin="78,63,0,0" VerticalAlignment="Top"/>
        <Button IsDefault="True" Style="{StaticResource SaveButton}" x:Name="btnDialogOk" Click="btnDialogOk_Click" MinWidth="60" Margin="7,295,0,0" Content="Send message" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Width="86"/>
        <Button Content="Delete selected" IsCancel="True" Command="{Binding AddCommand}" Margin="0,6,10,0" x:Name="btnExport_Copy"  VerticalAlignment="Top" Height="26"  HorizontalAlignment="Right" Width="97">
            <Button.Template>
                <ControlTemplate>
                    <Grid Background="Transparent">
                        <TextBlock Style="{StaticResource ResourceKey=HeaderText}"><Run Text="Close"/></TextBlock>
                        <Image  Stretch="Uniform" Source="/amHealth;component/image/Cancel-48.png" HorizontalAlignment="Left" />
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>

</Window>

